.advice-slips
    display: inline-block
    text-align: center
    height: 100%
    width: 100%
#back-btn 
    border-radius: 50%
    position: absolute
    top: 15px
    padding: 8px 15px
    left: 15px