.row
  width: 100%
  max-width: 45rem
  margin: 0 auto
  padding: 1.5rem

.card
  background: url(https://random.responsiveimages.io/1024/768) no-repeat 100% 100%
  display: flex
  justify-content: center
  align-items: center
  padding: 4rem 1rem 7rem 1rem
  background-color: teal
  position: relative
  border:0px !important

.card:after
  content: ""
  display: block
  width: 0px
  height: 0px
  background-color: skyblue
  top: 0px
  right: 0px
  border-bottom: 20px solid #006767
  border-left: 20px solid #006767
  border-right: 20px solid #99b7ef
  border-top: 20px solid #99b7ef
  position: absolute
  -webkit-filter: drop-shadow(-5px 5px 3px rgba(0, 0, 0, 0.5))
          filter: drop-shadow(-5px 5px 3px rgba(0, 0, 0, 0.5))

.card:before
  content: ""
  display: block
  width: 0px
  height: 0px
  border-top: 40px solid #006767
  border-right: 40px solid #006767
  border-left: 40px solid #99b7ef
  border-bottom: 40px solid #99b7ef
  bottom: 0px
  left: 0px
  position: absolute
  -webkit-filter: drop-shadow(7px -7px 5px rgba(0, 0, 0, 0.5))
          filter: drop-shadow(7px -7px 5px rgba(0, 0, 0, 0.5))
  margin-right: 10%

.card:nth-of-type(1)
  margin-right: 9%

.card h2
  color: snow
  margin-bottom: 1rem
  font-weight: 400
  text-transform: uppercase
  letter-spacing: 1px
  background-color: #21252987
  padding: 5px

.card p
  color: snow
  font-size: 1.1rem
  line-height: 140%
  background-color: #21252987
  padding: 5px

.ftr
  text-align: center

#circle 
  position: absolute
  top: 50%
  left: 50%
  transform: translate(-50%,-50%)
  width: 100px
  height: 100px	

.loader 
  width: calc(100% - 0px)
  height: calc(100% - 0px)
  border: 15px solid #48545F
  border-top: 15px solid #30FF06
  border-radius: 50%
  animation: rotate 1.5s linear infinite

@keyframes rotate 
  100%
    transform: rotate(360deg)